HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 26 May 2021 02:07:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: c71e15a9-7002-40e9-8b73-762845d562ea
X-Kubernetes-Pf-Prioritylevel-Uid: 4bc3b6de-b809-4539-819a-53878741fc2b

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1",
  "gitCommit": "5e58841cce77d4bc13713ad2b91fa0d961e69192",
  "gitTreeState": "clean",
  "buildDate": "2021-05-12T14:12:29Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}